<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #444;
        margin: 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 18px;
        text-align: left;
      }
      th,
      td {
        padding: 12px;
        border: 1px solid #ddd;
      }
      th {
        background-color: #333;
      }
      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        box-sizing: border-box;
        background-color: #333;
        color: white;
        border: 1px solid #444;
      }
      input[readonly] {
        background-color: #333;
        color: #bbb;
      }
      button {
        background-color: #444;
        color: white;
        border: 1px solid #666;
        padding: 10px 20px;
      }
      button:hover {
        background-color: #555;
      }
      virtual-keyboard {
        background-color: #444;
      }
      .save-button {
        background-color: #28a745;
        color: white;
        border: 1px solid #28a745;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1001;
        margin: 5px 0;
        position: fixed;
        top: 10px;
        right: 20px;
      }
      .save-button:hover {
        background-color: #218838;
        border-color: #1e7e34;
      }
      .feedback-message {
        position: fixed;
        top: 10px;
        right: 10px;
        background-color: #28a745;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        display: none;
        z-index: 1001;
      }
      .feedback-message.error {
        background-color: #dc3545;
      }
      .content-wrapper {
        background-color: #444;
        color: white;
        height: calc(100vh - 50px);
        overflow-y: auto;
        padding: 20px;
        box-sizing: border-box;
      }
      /* Popup styles */
      .popup-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #000;
        color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 1000;
      }
      .popup-input {
        width: 100px;
        padding: 5px;
        margin-bottom: 10px;
        background: #333;
        color: #fff;
        border: none;
      }
      .keypad {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }
      .key {
        background-color: #333;
        color: white;
        border: none;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        border-radius: 5px;
      }
      .key:active {
        background-color: #555;
      }
      .popup-button {
        padding: 5px 10px;
        margin-right: 5px;
        margin-top: 10px;
        background: #28a745;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .popup-button:active {
        background: #218838;
      }
    </style>
  </head>
  <body>
    <div class="content-wrapper">
      <div style="text-align: right">
        <button class="save-button" onclick="saveChanges()">Speichern</button>
      </div>
      <div class="feedback-message" id="feedback-message"></div>
      <table id="data-table">
        <thead>
          <tr>
            <th>Parameter</th>
            <th>Wert</th>
          </tr>
        </thead>
        <tbody>
          <!-- Daten werden hier eingefügt -->
        </tbody>
      </table>
    </div>

    <script>
      let activeInput;
      let changes = {};

      function updateValue(id, value) {
        changes[id] = value; // Store changes locally
      }

      function saveChanges() {
        let promises = [];

        for (const [id, value] of Object.entries(changes)) {
          promises.push(
            fetch("/api/update", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ id: id, VAR_VALUE: value }),
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.error) {
                  throw new Error(data.error);
                }
              })
          );
        }

        Promise.all(promises)
          .then(() => {
            showFeedbackMessage(
              "Änderungen wurden erfolgreich gespeichert.",
              false
            );
            changes = {}; // Clear changes after saving
            setTimeout(() => {
              location.reload();
            }, 1000);
          })
          .catch((error) => {
            console.error("Error updating data:", error);
            showFeedbackMessage("Fehler beim Speichern der Änderungen.", true);
          });
      }

      function showFeedbackMessage(message, isError) {
        const feedbackMessage = document.getElementById("feedback-message");
        feedbackMessage.textContent = message;
        feedbackMessage.classList.toggle("error", isError);
        feedbackMessage.style.display = "block";
        setTimeout(() => {
          feedbackMessage.style.display = "none";
        }, 3000);
      }

      function createInput(row) {
        let input;
        let unitSpan = document.createElement("span");
        unitSpan.textContent = row.unit || "";
        unitSpan.style.marginLeft = "10px";
        switch (row.TYPE) {
          case "num":
            input = document.createElement("input");
            input.type = "number";
            input.value = row.VAR_VALUE;
            if (row.MIN !== null) input.min = row.MIN;
            if (row.MAX !== null) input.max = row.MAX;
            input.addEventListener("click", (event) => {
              openNumberPopup(event.target, row.MIN, row.MAX, row.unit);
            });
            input.addEventListener("input", (event) => {
              updateValue(row.id, event.target.value);
            });
            break;
          case "bool":
            input = document.createElement("input");
            input.type = "checkbox";
            input.checked = row.VAR_VALUE.toLowerCase() === "true";
            input.addEventListener("change", () =>
              updateValue(row.id, input.checked.toString())
            );
            break;
          case "drop":
            input = document.createElement("select");
            let options = row.OPTI.split(",").map((opt) => {
              let [val, text] = opt.split(":");
              return { value: val, text: text };
            });
            options.forEach((option) => {
              let opt = document.createElement("option");
              opt.value = option.value;
              opt.textContent = option.text;
              opt.selected = option.value === row.VAR_VALUE;
              input.appendChild(opt);
            });
            input.addEventListener("change", () =>
              updateValue(row.id, input.value)
            );
            break;
          case "text":
          default:
            input = document.createElement("input");
            input.type = "text";
            input.value = row.VAR_VALUE;
            input.addEventListener("input", (event) => {
              updateValue(row.id, event.target.value);
            });
            break;
        }
        let container = document.createElement("div");
        container.style.display = "flex";
        container.style.alignItems = "center";
        container.appendChild(input);
        container.appendChild(unitSpan);
        return container;
      }

      function openNumberPopup(targetField, min, max, unit) {
        const popupContainer = document.createElement("div");
        popupContainer.className = "popup-container";

        const numberInput = document.createElement("input");
        numberInput.type = "text";
        numberInput.value = targetField.value;
        numberInput.className = "popup-input";
        numberInput.readOnly = true;

        const keypad = document.createElement("div");
        keypad.className = "keypad";

        // Add the '-' key here
        const keys = [
          "1",
          "2",
          "3",
          "4",
          "5",
          "6",
          "7",
          "8",
          "9",
          ".",
          "0",
          "←",
          "-",
        ];
        keys.forEach((key) => {
          const button = document.createElement("button");
          button.textContent = key;
          button.className = "key";
          button.addEventListener("click", () => {
            if (key === "←") {
              numberInput.value = numberInput.value.slice(0, -1);
            } else {
              numberInput.value += key;
            }
          });
          keypad.appendChild(button);
        });

        const minMaxDisplay = document.createElement("div");
        minMaxDisplay.textContent = `Min: ${min}, Max: ${max}`;
        minMaxDisplay.style.marginBottom = "10px";

        const unitDisplay = document.createElement("span");
        unitDisplay.textContent = unit;
        unitDisplay.style.marginLeft = "10px";

        const inputWrapper = document.createElement("div");
        inputWrapper.appendChild(numberInput);
        inputWrapper.appendChild(unitDisplay);
        inputWrapper.style.display = "flex";
        inputWrapper.style.alignItems = "center";

        const submitButton = document.createElement("button");
        submitButton.textContent = "Submit";
        submitButton.className = "popup-button";
        submitButton.addEventListener("click", () => {
          targetField.value = numberInput.value;
          updateValue(
            targetField.closest("div").id.split("-")[1],
            numberInput.value
          );
          document.body.removeChild(popupContainer);
          saveChanges();
        });

        const cancelButton = document.createElement("button");
        cancelButton.textContent = "Cancel";
        cancelButton.className = "popup-button";
        cancelButton.addEventListener("click", () => {
          document.body.removeChild(popupContainer);
        });

        popupContainer.appendChild(minMaxDisplay);
        popupContainer.appendChild(inputWrapper);
        popupContainer.appendChild(keypad);
        popupContainer.appendChild(submitButton);
        popupContainer.appendChild(cancelButton);

        document.body.appendChild(popupContainer);
      }

      const editor = "{{EDITOR}}";
      fetch(`/api/data/${editor}`)
        .then((response) => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.json();
        })
        .then((data) => {
          data.sort((a, b) => a.sort - b.sort);

          const tableBody = document
            .getElementById("data-table")
            .getElementsByTagName("tbody")[0];
          data.forEach((row) => {
            let newRow = tableBody.insertRow();
            let cell1 = newRow.insertCell(0);
            let cell2 = newRow.insertCell(1);

            cell1.textContent = row.NAME;

            let inputContainer = createInput(row);
            inputContainer.id = `input-${row.id}`;
            cell2.appendChild(inputContainer);
          });
        })
        .catch((error) => console.error("Error fetching data:", error));
    </script>
  </body>
</html>
